<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEditAutoProfileDialog</class>
 <widget class="QDialog" name="AddEditAutoProfileDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>478</width><height>330</height></rect></property>
  <property name="windowTitle"><string>Add game</string></property>
  <property name="modal"><bool>true</bool></property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item><widget class="QLabel" name="introLabel"><property name="text"><string>Pick a game and the profile to load when it is in front. Pad switches back when you leave it.</string></property><property name="wordWrap"><bool>true</bool></property></widget></item>
   <item><widget class="QLabel" name="label_2"><property name="text"><string>Game</string></property><property name="buddy"><cstring>applicationLineEdit</cstring></property></widget></item>
   <item><layout class="QHBoxLayout" name="horizontalLayout_2">
     <item><widget class="QLineEdit" name="applicationLineEdit"><property name="placeholderText"><string>Choose the game's .exe</string></property></widget></item>
     <item><widget class="QPushButton" name="applicationPushButton"><property name="text"><string>Browse</string></property></widget></item>
     <item><widget class="QPushButton" name="selectWindowPushButton"><property name="toolTip"><string>Click an application window to fill in its file path.</string></property><property name="text"><string>Select</string></property></widget></item>
   </layout></item>
   <item><widget class="QLabel" name="label"><property name="text"><string>Profile</string></property><property name="buddy"><cstring>profileLineEdit</cstring></property></widget></item>
   <item><layout class="QHBoxLayout" name="horizontalLayout">
     <item><widget class="QLineEdit" name="profileLineEdit"><property name="placeholderText"><string>Choose a saved profile</string></property></widget></item>
     <item><widget class="QPushButton" name="profileBrowsePushButton"><property name="text"><string>Browse</string></property></widget></item>
   </layout></item>
   <item><widget class="QLabel" name="devicesLabel"><property name="text"><string>Controller</string></property><property name="buddy"><cstring>devicesComboBox</cstring></property></widget></item>
   <item><widget class="QComboBox" name="devicesComboBox"/></item>
   <item><widget class="QCheckBox" name="asDefaultCheckBox"><property name="enabled"><bool>false</bool></property><property name="toolTip"><string>Use this profile as the default for the device, instead of the all-devices default.</string></property><property name="text"><string>Set as Default for Controller</string></property></widget></item>
   <item><widget class="QPushButton" name="advancedToggleButton"><property name="checkable"><bool>true</bool></property><property name="flat"><bool>true</bool></property><property name="text"><string>Match by window title</string></property></widget></item>
   <item><widget class="QWidget" name="advancedWidget">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
      <item><widget class="QPushButton" name="detectWinPropsSelectWindowPushButton"><property name="toolTip"><string>Click an application window to fill in its file path.</string></property><property name="text"><string>Detect Window Properties</string></property></widget></item>
      <item><layout class="QHBoxLayout" name="horizontalLayout_3">
        <item><widget class="QLabel" name="winClassLabel"><property name="text"><string>&amp;Class:</string></property><property name="buddy"><cstring>winClassLineEdit</cstring></property></widget></item>
        <item><widget class="QLineEdit" name="winClassLineEdit"/></item>
      </layout></item>
      <item><layout class="QHBoxLayout" name="horizontalLayout_4">
        <item><widget class="QLabel" name="winNameLabel"><property name="text"><string>Title</string></property><property name="buddy"><cstring>winNameLineEdit</cstring></property></widget></item>
        <item><widget class="QLineEdit" name="winNameLineEdit"/></item>
        <item><widget class="QCheckBox" name="setPartialCheckBox"><property name="text"><string>partial match</string></property></widget></item>
      </layout></item>
     </layout>
   </widget></item>
   <item><spacer name="verticalSpacer"><property name="orientation"><enum>Qt::Vertical</enum></property><property name="sizeHint" stdset="0"><size><width>20</width><height>0</height></size></property></spacer></item>
   <item><widget class="QDialogButtonBox" name="buttonBox"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddEditAutoProfileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddEditAutoProfileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
